/* Global styles */
:root {
    --pri-cyan: hsl(179, 62%, 43%);
    --pri-yellow: hsl(71, 73%, 54%);
    --neu-lgray: hsl(204, 43%, 93%);
    --neu-grblue: hsl(218, 22%, 67%);
    --white: white;
}

body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin: 0;
}

body {
    font-family: 'Karla';
    background-color: var(--neu-lgray);
}


h2 {
    font-size: 32px;
    font-weight: 700;
    color: var(--white);
}

h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--white);
}

p {
    font-size: 14px;
    font-weight: 400;
    color: var(--neu-lgray);
}

/* Component-level styles */
.grid {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    border-radius: 8px;
    overflow: hidden;

    margin: 2rem;
    box-shadow: 0px 16px 24px rgba(26, 15, 95, 0.123);
}

.grid-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
}

.join-comm {
    background-color: var(--white);
}

.cyanText {
    color: var(--pri-cyan);
    padding-bottom: .5rem;
}

.greenText {
    color: var(--pri-yellow);
    font-size: 15px;
}

.bodyText {
    color: var(--neu-grblue);
    line-height: 1.8;
    padding-bottom: .5rem;
}

.subscription {
    display: flex;
    gap: .5rem;
    background-color: var(--pri-cyan);
}

.subscription h3 {
    padding-bottom: .75rem;
}

.cost-per-month {
    display: flex;
    align-items: center;
    gap: .75rem;
}

.month {
    font-weight: 400;
    color: var(--neu-lgray);
}

.subText {
    font-size: 16px;
    font-weight: 400;
}

button {
    cursor: pointer;
    border: none;
    overflow: hidden;
    padding: 16px 0;
    border-radius: 8px;

    background-color: var(--pri-yellow);
    color: var(--white);
    font-family: 'Karla';
    font-weight: 700;
    font-size: 16px;

    margin-top: 1.5rem;
    box-shadow: 0px 8px 12px rgba(2, 97, 83, 0.301);
}

.why-us {
    background-color: hsl(179, 47%, 52%);
}

.whyBody {
    line-height: 1.4;
}

@media screen and (min-width: 600px){
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        min-height: 100svh;
      }

    .grid {
        max-width: 636px;
        grid-template-areas: 
        "Community Community"
        "Subscription Why-us";  
        margin: 2rem;
    }

    .grid-item {
        padding: 2.5rem;
    }

    .cyanText {
        font-size: 24px;
    }

    .greenText {
        color: var(--pri-yellow);
        font-size: 18px;
    }

    .bodyText {
        font-size: 16px;
        padding-bottom: 0;
    }

    .join-comm {
        grid-area: Community;
    }

    .subscription {
        grid-area: Subscription;
    }

    .why-us {
        grid-area: Why-us;
    }

    .whyBody {
        line-height: 1.5;
    }
}